# DaEval-BackEnd

./: .gitignore  pom.xml
src/main/java/org/dawan/formations/: FormationsApplication.java
src/main/java/org/dawan/formations/controllers/: BilanController.java  BlocCompetencesController.java  CompetenceController.java  DG2Controller.java  EpreuveController.java  EtudiantController.java  EvaluationController.java  GenericController.java  MonoController.java  PromotionController.java  TitreProfessionnelController.java  UtilisateurController.java  VilleController.java
src/main/java/org/dawan/formations/controllers/neutralized/: BilanController.java  BlocCompetencesController.java  CompetenceController.java  DG2Controller.java  EpreuveController.java  EtudiantController.java  EvaluationController.java  GenericController.java  PromotionController.java  TitreProfessionnelController.java  UtilisateurController.java  VilleController.java
src/main/java/org/dawan/formations/dtos/: BilanDto.java  BlocCompetencesDto.java  ChangePwdDto.java  CompetenceDto.java  DG2TitreProDto.java  EnumDto.java  EpreuveDto.java  EtudiantDto.java  EtudiantFilterDto.java  EvaluationDto.java  GrilleDto.java  InscriptionDto.java  LoginDto.java  LoginResponseDto.java  MoyenneDto.java  NextSession.java  NiveauDto.java  PositionDto.java  PromotionDto.java  ResetPasswordDto.java  SimpleEtudiantDto.java  SimplePromotionDto.java  SimpleUtilisateurDto.java  TitreProfessionnelDto.java  Training.java  UtilisateurDto.java  VilleDto.java
src/main/java/org/dawan/formations/dtos/index/: GrilleDto.java  IndexDto.java  JsonStructureDto.java  MethodDto.java  ParamDto.java  ServiceDto.java
src/main/java/org/dawan/formations/exceptions/: TokenException.java
src/main/java/org/dawan/formations/interceptors/: TokenInterceptor.java
src/main/java/org/dawan/formations/models/: BlocCompetences.java  Competence.java  Epreuve.java  Etudiant.java  Evaluation.java  Niveau.java  Positionnement.java  Promotion.java  STATUT_UTILISATEUR.java  TYPE_EPREUVE.java  TitreProfessionnel.java  Utilisateur.java  Ville.java
src/main/java/org/dawan/formations/repositories/: BlocCompetencesRepository.java  CompetenceRepository.java  EpreuveRepository.java  EtudiantRepository.java  EvaluationRepository.java  PositionRepository.java  PromotionRepository.java  TitreProfessionnelRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/org/dawan/formations/services/: BilanService.java  BlocCompetencesService.java  CompetenceService.java  DG2Service.java  EmailService.java  EpreuveService.java  EtudiantService.java  EvaluationService.java  GenericService.java  HandlerService.java  PositionService.java  PromotionService.java  TitreProfessionnelService.java  UtilisateurService.java  VilleService.java
src/main/java/org/dawan/formations/services/impl/: BilanServiceImpl.java  BlocCompetencesServiceImpl.java  CompetenceServiceImpl.java  DG2ServiceImpl.java  EmailServiceImpl.java  EpreuveServiceImpl.java  EtudiantServiceImpl.java  EvaluationServiceImpl.java  GenericServiceImpl.java  GrilleServiceImpl.java  PositionServiceImpl.java  PromotionServiceImpl.java  TitreProfessionnelServiceImpl.java  UtilisateurServiceImpl.java  VilleServiceImpl.java
src/main/java/org/dawan/formations/tools/: DtoTools.java  FreeMarkerTool.java  HashTools.java  JwtTokenUtil.java  ReflecTool.java  RestTemplateTool.java  TokenSaver.java  TokenTools.java  WrapperTool.java
src/main/resources/: application.properties
src/main/resources/static/assets/: formations.sql
src/main/resources/static/assets/css/: index.css
src/main/resources/templates/: Bilan.ftl  Grille.ftl  Index.ftl
src/test/java/org/dawan/formations/: FormationsApplicationTests.java
